# recollector

./: .gitignore  README.md  docker-compose.yml  pom.xml
backend/: Dockerfile  pom.xml
backend/src/main/java/ua/kostenko/recollector/app/: RecollectorAppApplication.java
backend/src/main/java/ua/kostenko/recollector/app/config/: CustomRestExceptionHandler.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/ua/kostenko/recollector/app/controller/: AuthController.java  CategoryController.java  HelperController.java  IndexController.java  ItemController.java
backend/src/main/java/ua/kostenko/recollector/app/dto/: CategoryDto.java  CategoryFilter.java  ItemDto.java  ItemFilter.java  StatisticDto.java  UserDto.java  UserSettingsDto.java
backend/src/main/java/ua/kostenko/recollector/app/dto/auth/: AccountDeleteRequestDto.java  ChangePasswordRequestDto.java  ForgotPasswordRequestDto.java  JwtUserDetail.java  LoginRequestDto.java  LogoutDto.java  RegisterRequestDto.java  ResetPasswordRequestDto.java  TokenRefreshRequest.java  TokensDto.java
backend/src/main/java/ua/kostenko/recollector/app/dto/response/: MetaInfo.java  PaginationInfo.java  Response.java
backend/src/main/java/ua/kostenko/recollector/app/entity/: Category.java  CategoryItemCount.java  InvalidatedToken.java  Item.java  ItemStatus.java  User.java  UserSettings.java
backend/src/main/java/ua/kostenko/recollector/app/entity/specification/: CategoryItemCountSpecification.java  CategorySpecification.java  ItemSpecification.java
backend/src/main/java/ua/kostenko/recollector/app/exception/: CategoryAlreadyExistsException.java  IllegalSpecificationParamException.java  ItemAlreadyExistsException.java  JwtTokenException.java  UserAccountDeleteException.java  UserChangePasswordException.java  UserCredentialsValidationException.java  UserNotAuthenticatedException.java  UserNotFoundException.java  UserSettingsValidationException.java
backend/src/main/java/ua/kostenko/recollector/app/interfaces/: JwtHelper.java
backend/src/main/java/ua/kostenko/recollector/app/repository/: CategoryItemCountRepository.java  CategoryRepository.java  InvalidatedTokenRepository.java  ItemRepository.java  UserRepository.java  UserSettingsRepository.java
backend/src/main/java/ua/kostenko/recollector/app/security/: AuthService.java  AuthenticationService.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtHelperUtil.java  JwtRequestFilter.java  JwtUtil.java
backend/src/main/java/ua/kostenko/recollector/app/service/: CategoryService.java  DateService.java  HelperService.java  ItemService.java  TokenCleanupService.java
backend/src/main/java/ua/kostenko/recollector/app/util/: CategoryUtils.java  ItemUtils.java  PageRequestUtils.java  ResponseHelper.java  UserSettingsUtils.java  UserUtils.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: index.html
backend/src/test/java/ua/kostenko/recollector/app/: RecollectorAppApplicationTests.java  TestApplicationContextInitializer.java  UserCommonFlowITTest.java
backend/src/test/java/ua/kostenko/recollector/app/controller/: AuthControllerTest.java  CategoryControllerTest.java  HelperControllerTest.java  IndexControllerTest.java  ItemControllerTest.java
backend/src/test/java/ua/kostenko/recollector/app/entity/specification/: CategorySpecificationTest.java  ItemSpecificationTest.java
backend/src/test/java/ua/kostenko/recollector/app/repository/: CategoryRepositoryTest.java  ItemRepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/ua/kostenko/recollector/app/security/: AuthServiceTest.java  CustomUserDetailsServiceTest.java  JwtHelperUtilTest.java  JwtRequestFilterTest.java  JwtUtilTest.java
backend/src/test/java/ua/kostenko/recollector/app/service/: CategoryServiceTest.java  DateServiceTest.java  HelperServiceTest.java  ItemServiceTest.java
backend/src/test/java/ua/kostenko/recollector/app/util/: CategoryUtilsTest.java  ItemUtilsTest.java  PageRequestUtilsTest.java  ResponseHelperTest.java  UserUtilsTest.java
backend/src/test/resources/: application-test.properties  liquibase-latest-schema.sql
docs/: OpenApi.yml
frontend/: .env.production  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/api/: index.ts
frontend/src/api/client/: authApiClient.ts  categoryApiClient.ts  helperApiClient.ts  itemApiClient.ts  utils.ts
frontend/src/api/dto/: authenticationDto.ts  categoryDto.ts  common.ts  helperDto.ts  itemDto.ts
frontend/src/api/types/: types.ts
frontend/src/components/: CategoryView.tsx  CreateCategoryView.tsx  CreateItemView.tsx  GenericItemView.tsx  GenericListOfItems.tsx  GenericListView.tsx  ItemView.tsx  ShowItemView.tsx
frontend/src/config/: appConfig.ts  axiosConfig.ts
frontend/src/pages/: ChangePassword.tsx  DashboardCategories.tsx  DashboardItems.tsx  DeleteAccount.tsx  ErrorPage.tsx  Login.tsx  Profile.tsx  Registration.tsx  RestorePassword.tsx  Settings.tsx  Welcome.tsx
frontend/src/routes/: PrivateRoute.tsx  router.tsx
frontend/src/segments/: Layout.tsx  RecollectorAppBar.tsx  RecollectorAppDrawer.tsx
frontend/src/store/: browserStore.ts  hooks.ts  store.ts  store_config_axios.ts
frontend/src/store/features/appBar/: appBarSlice.ts
frontend/src/store/features/drawer/: drawerSlice.ts
liquibase/: Dockerfile  pom.xml
liquibase/src/main/java/ua/kostenko/recollector/app/liquibase/: LiquibaseApplication.java
liquibase/src/main/resources/: application.properties
liquibase/src/main/resources/db/changelog/: 00001-create-db-initial-schema.sql  00002-add-db-view.sql  00003-add-db-table-user-settings.sql  00004-add-db-table-token-black-list.sql  db.changelog-master.yaml
liquibase/src/test/java/ua/kostenko/recollector/app/liquibase/: LiquibaseApplicationTests.java  TestApplicationContextInitializer.java
liquibase/src/test/resources/: application-test.properties
src/main/resources/: application.properties  schema.sql
src/test/resources/: application-test.properties  application.properties
(+52 files in other folders)
