spring.application.name=Recollector App
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5402/recollector
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=development
spring.datasource.password=dev_pass
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
