spring.application.name=recollector-liquibase
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.datasource.url=${JDBC_URL}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_USER_PASSWORD}