spring.application.name=Recollector App
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5402/recollector
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=development
spring.datasource.password=dev_pass
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.root=INFO
logging.level.ua=DEBUG
recollector.app.jwt.secret=${JWT_SECRET}
recollector.app.jwt.secret.exp=${JWT_SECRET_EXP_MINUTES}
recollector.app.jwt.refresh=${JWT_REFRESH}
recollector.app.jwt.refresh.exp=${JWT_REFRESH_EXP_HOURS}